<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_dynamic_tertiary30"
    android:orientation="horizontal"
    android:paddingTop="70dp">

    <TextView
        android:id="@+id/docTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/docTitle"
        android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/outline_add_24" />

        <ImageButton
            android:id="@+id/btnOpen"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/baseline_folder_open_24" />

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/baseline_save_as_24" />

        <ImageButton
            android:id="@+id/btnUndo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/outline_undo_24" />

        <ImageButton
            android:id="@+id/btnRedo"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/outline_redo_24" />

        <ImageButton
            android:id="@+id/btnCompile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/baseline_play_arrow_24" />

        <ImageButton
            android:id="@+id/btnDropDown"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/baseline_menu_24" />

</LinearLayout>

